# ScoreKeeper

./: ScoreKeeper.sln
ScoreKeeper/: App.axaml  App.axaml.cs  ScoreKeeper.csproj  ViewLocator.cs
ScoreKeeper.Android/: MainActivity.cs  ScoreKeeper.Android.csproj
ScoreKeeper.Desktop/: Program.cs  ScoreKeeper.Desktop.csproj
ScoreKeeper/Assets/: Icons.axaml
ScoreKeeper/Models/: Game.cs  Round.cs  Score.cs
ScoreKeeper/Services/: FileService.cs
ScoreKeeper/ViewModels/: AddGameViewModel.cs  HomePageViewModel.cs  ListItemTemplate.cs  MainViewModel.cs  PlayerListViewModel.cs  SingleGameViewModel.cs  ViewModelBase.cs
ScoreKeeper/Views/: AddGameView.axaml  AddGameView.axaml.cs  HomePageView.axaml  HomePageView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlayerListView.axaml  PlayerListView.axaml.cs  SingleGameView.axaml  SingleGameView.axaml.cs
