<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ScoreKeeper.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScoreKeeper.Views.AddGameView"
             x:DataType="vm:AddGameViewModel">

  <StackPanel Background="white">
    <Grid ColumnDefinitions="auto, auto">
      <TextBlock Text="Játék elnevezése: "
                 Grid.Column="0"/>
      <TextBox Grid.Column="1"
               Text="{Binding Title}"/>
      
    </Grid>
    
    <Grid ColumnDefinitions="Auto, Auto">
      <TextBlock Grid.Column="0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Text="Körök száma: "/>
      <NumericUpDown Grid.Column="1"
                     HorizontalAlignment="Right"
                     Width="140"
                     Minimum="1"
                     FormatString="0"
                     Margin="0 0 10 0"
                     Text="{Binding CountRounds}"/>
    </Grid>
    <TextBlock HorizontalAlignment="Left"
               VerticalAlignment="Center"
               Text="{Binding ErrorMessage}"
               Foreground="Red"/>
    <TextBlock HorizontalAlignment="Left"
               VerticalAlignment="Center">
      Játékosok:
    </TextBlock>

    <ItemsControl ItemsSource="{Binding CheckablePlayers}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <CheckBox Content="{Binding Name}"
                    IsChecked="{Binding IsChecked}"/>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Button Command="{Binding CreateGameCommand}">create</Button>
  </StackPanel>
</UserControl>
