<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ScoreKeeper.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:HomePageViewModel"
             x:CompileBindings="True"
             x:Class="ScoreKeeper.Views.HomePageView">

  <StackPanel x:Name="Root">
    <ItemsControl ItemsSource="{Binding Games}">
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="*, 2*, 2*, Auto, Auto">
            <TextBlock Text="{Binding Date}"/>
            
            <TextBlock Grid.Column="1"
                       Text="{Binding Title}"/>
            
            <TextBlock Grid.Column="2"
                       Text="{Binding Players}"/>
            
            <Button Grid.Column="3"
                    Command="{Binding #Root.((vm:HomePageViewModel)DataContext).OpenGameCommand}"
                    CommandParameter="{Binding .}"
                    Content="asd">
              Open
            </Button>
            
            <Button Grid.Column="4"
                    Command="{Binding #Root.((vm:HomePageViewModel)DataContext).DeleteGameCommand}"
                    CommandParameter="{Binding .}"
                    Content="asd">
              Delete
            </Button>
          </Grid>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>
  </StackPanel>

</UserControl>
