<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:ScoreKeeper.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ScoreKeeper.Views.SingleGameView"
             x:DataType="vm:SingleGameViewModel">
  <StackPanel x:Name="Root"
              Margin="0 70 0 0"
              Width="700">
    <Grid ColumnDefinitions="Auto, Auto">
      <TextBlock FontWeight="Bold"
               Text="Current Game: "
               Margin="0 0 15 0"/>
    <TextBlock FontWeight="Bold"
               Grid.Column="1"
               Text="{Binding Game.Title}"
               Margin="0 0 0 15"></TextBlock>
    </Grid>
    <DataGrid x:Name="Game"
              ItemsSource="{Binding Game.Rounds}"
              IsReadOnly="False"
              Height="200"
              BorderBrush="Black"
              BorderThickness="1"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False">

      <DataGrid.Columns>

        <DataGridTemplateColumn Width="100">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Command="{Binding #Root.((vm:SingleGameViewModel)DataContext).DeleteRoundCommand}"
                      CommandParameter="{Binding .}"
                      Width="100">
                Delete
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>

        <DataGridTextColumn Header="Round"
                            Binding="{Binding RoundIndex}"
                            IsReadOnly="True"/>
      </DataGrid.Columns>

    </DataGrid>
    <TextBlock Text="Summary: "
               Margin="0 30 0 0"
               FontWeight="Bold"></TextBlock>
    <DataGrid x:Name="Score"
              ItemsSource="{Binding ScoreSummary}"
              IsReadOnly="True"
              Margin="0 15 0 15"
              BorderBrush="Black"
              BorderThickness="1"
              CanUserReorderColumns="False"
              CanUserResizeColumns="False"
              CanUserSortColumns="False">
    </DataGrid>
    <Grid ColumnDefinitions="Auto, Auto">

      <Button Command="{Binding AddRoundCommand}"
              Grid.Column="0">
        Add Row
      </Button>

      <Button Command="{Binding SaveGamesCommand}"
              Grid.Column="1">
        Save
      </Button>
    </Grid>

  </StackPanel>
</UserControl>
